jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:url_shortener_db;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
logging.level.org.hibernate.type=TRACE

